{
  "name": "contract-example-squid",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/evm-processor": "^0.0.1",
    "@subsquid/evm-typegen": "1.3.1",
    "@subsquid/graphql-server": "3.2.3",
    "@subsquid/typeorm-migration": "0.1.3",
    "@subsquid/typeorm-store": "0.1.5",
    "dotenv": "^10.0.0",
    "pg": "^8.7.3",
    "typeorm": "^0.3.6",
    "ethers": "^5.6.9"
  },
  "devDependencies": {
    "@subsquid/evm-typegen": "^1.3.1",
    "@subsquid/typeorm-codegen": "^0.1.1",
    "@types/node": "^16.11.41",
    "typescript": "~4.7.4"
  }
}
